﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B2A1BA4E-8977-4190-A153-1D7BCCB4F3B1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OCManager</RootNamespace>
    <AssemblyName>OCManager</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.5, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9.5\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.7\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.3.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.3.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.3.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.3.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.3.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.3.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Select.HtmlToPdf, Version=17.2.0.0, Culture=neutral, PublicKeyToken=e0ae9f6e27a97018, processorArchitecture=MSIL">
      <HintPath>..\packages\Select.HtmlToPdf.17.2.0\lib\net40\Select.HtmlToPdf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Providers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Common\EnumClass.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\FormController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\OccurenceManagerController.cs" />
    <Compile Include="Controllers\PatientDocumentController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="PdfConvert.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SessionAuthenticate.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-select.css" />
    <Content Include="Content\bootstrap-select.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-timepicker.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\datepicker.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome\css\font-awesome.css" />
    <Content Include="Content\font-awesome\css\font-awesome.min.css" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fullcalendar.min.css" />
    <Content Include="Content\img\clinic.png" />
    <Content Include="Content\img\datetime.png" />
    <Content Include="Content\img\edit.png" />
    <Content Include="Content\img\operator.png" />
    <Content Include="Content\img\stopwatch.png" />
    <Content Include="Content\img\vrach.png" />
    <Content Include="Content\jHtmlArea\jHtmlArea.ColorPickerMenu.css" />
    <Content Include="Content\jHtmlArea\jHtmlArea.css" />
    <Content Include="Content\jHtmlArea\jHtmlArea.Editor.css" />
    <Content Include="Content\jHtmlArea\jHtmlArea.png" />
    <Content Include="Content\jHtmlArea\jHtmlArea_Toolbar_Group_BG.png" />
    <Content Include="Content\jHtmlArea\jHtmlArea_Toolbar_Group__Btn_Select_BG.png" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\ReleaseDoc\wapka-kaliningrad.jpg" />
    <Content Include="Content\ReleaseDoc\wapka-moscow.jpg" />
    <Content Include="Content\select2.css" />
    <Content Include="Content\select2.png" />
    <Content Include="Content\select2x2.png" />
    <Content Include="Content\skins\lightgray\content.inline.min.css" />
    <Content Include="Content\skins\lightgray\content.min.css" />
    <Content Include="Content\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Content\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Content\skins\lightgray\img\anchor.gif" />
    <Content Include="Content\skins\lightgray\img\loader.gif" />
    <Content Include="Content\skins\lightgray\img\object.gif" />
    <Content Include="Content\skins\lightgray\img\trans.gif" />
    <Content Include="Content\skins\lightgray\skin.min.css" />
    <Content Include="Content\summernote.css" />
    <Content Include="Content\typeahead.css" />
    <Content Include="Content\user_signature\1080905_p.png" />
    <Content Include="Content\user_signature\1080906_u.png" />
    <Content Include="Content\user_signature\1193936_p.png" />
    <Content Include="Content\user_signature\1193937_u.png" />
    <Content Include="Content\user_signature\1211149_p.png" />
    <Content Include="Content\user_signature\1211150_u.png" />
    <Content Include="Content\user_signature\1217239_p.png" />
    <Content Include="Content\user_signature\1217240_u.png" />
    <Content Include="Content\user_signature\1364620_p.png" />
    <Content Include="Content\user_signature\1364621_u.png" />
    <Content Include="Content\user_signature\1364915_p.png" />
    <Content Include="Content\user_signature\1364916_u.png" />
    <Content Include="Content\user_signature\1393767_p.png" />
    <Content Include="Content\user_signature\1393768_u.png" />
    <Content Include="Content\user_signature\1443151_p.png" />
    <Content Include="Content\user_signature\1443152_u.png" />
    <Content Include="Content\user_signature\1504818_p.png" />
    <Content Include="Content\user_signature\1514288_p.png" />
    <Content Include="Content\user_signature\1514289_u.png" />
    <Content Include="Content\user_signature\1520268_p.png" />
    <Content Include="Content\user_signature\1520269_u.png" />
    <Content Include="Content\user_signature\1533476_p.png" />
    <Content Include="Content\user_signature\1533477_u.png" />
    <Content Include="Content\user_signature\1544614_p.png" />
    <Content Include="Content\user_signature\1544615_u.png" />
    <Content Include="Content\user_signature\1602077_p.png" />
    <Content Include="Content\user_signature\1602078_u.png" />
    <Content Include="Content\user_signature\1642491_p.png" />
    <Content Include="Content\user_signature\1642492_u.png" />
    <Content Include="Content\user_signature\1824452_p.png" />
    <Content Include="Content\user_signature\1824453_u.png" />
    <Content Include="Content\user_signature\1883083_p.png" />
    <Content Include="Content\user_signature\1883084_u.png" />
    <Content Include="Content\user_signature\1973491_p.png" />
    <Content Include="Content\user_signature\1973492_u.png" />
    <Content Include="Content\user_signature\1973655_p.png" />
    <Content Include="Content\user_signature\1973656_u.png" />
    <Content Include="Content\user_signature\1985969_p.png" />
    <Content Include="Content\user_signature\1985970_u.png" />
    <Content Include="Content\user_signature\2016141_p.png" />
    <Content Include="Content\user_signature\2016142_u.png" />
    <Content Include="Content\user_signature\2109561_p.png" />
    <Content Include="Content\user_signature\2109562.png" />
    <Content Include="Content\user_signature\2141432_p.png" />
    <Content Include="Content\user_signature\2141433_u.png" />
    <Content Include="Content\user_signature\2166303_p.png" />
    <Content Include="Content\user_signature\2166304_u.png" />
    <Content Include="Content\user_signature\2201495_p.png" />
    <Content Include="Content\user_signature\2201496_u.png" />
    <Content Include="Content\user_signature\2212345_p.png" />
    <Content Include="Content\user_signature\2212346_u.png" />
    <Content Include="Content\user_signature\2212490_p.png" />
    <Content Include="Content\user_signature\2212491_u.png" />
    <Content Include="Content\user_signature\2219738_p.png" />
    <Content Include="Content\user_signature\2219739_u.png" />
    <Content Include="Content\user_signature\2261630_p.png" />
    <Content Include="Content\user_signature\2261631_u.png" />
    <Content Include="Content\user_signature\2275488_p.png" />
    <Content Include="Content\user_signature\2275489_u.png" />
    <Content Include="Content\user_signature\2285828_p.png" />
    <Content Include="Content\user_signature\2285829_u.png" />
    <Content Include="Content\user_signature\2321877_p.png" />
    <Content Include="Content\user_signature\2321878_u.png" />
    <Content Include="Content\user_signature\2366840_p.png" />
    <Content Include="Content\user_signature\2366841_u.png" />
    <Content Include="Content\user_signature\2400130_p.png" />
    <Content Include="Content\user_signature\2400131_u.png" />
    <Content Include="Content\user_signature\2476379_p.png" />
    <Content Include="Content\user_signature\2476380_u.png" />
    <Content Include="Content\user_signature\2663422_p.png" />
    <Content Include="Content\user_signature\2663423_u.png" />
    <Content Include="Content\user_signature\2668345_p.png" />
    <Content Include="Content\user_signature\2668346_u.png" />
    <Content Include="Content\user_signature\2674315_p.png" />
    <Content Include="Content\user_signature\2674316_u.png" />
    <Content Include="Content\user_signature\2682071_p.png" />
    <Content Include="Content\user_signature\2682072_u.png" />
    <Content Include="Content\user_signature\603615_p.png" />
    <Content Include="Content\user_signature\603616_u.png" />
    <Content Include="Content\user_signature\613915_p.png" />
    <Content Include="Content\user_signature\613916_u.png" />
    <Content Include="Content\user_signature\614659_p.png" />
    <Content Include="Content\user_signature\614660_u.png" />
    <Content Include="Content\user_signature\626557_p.png" />
    <Content Include="Content\user_signature\626558_u.png" />
    <Content Include="Content\user_signature\669148_p.png" />
    <Content Include="Content\user_signature\669149_u.png" />
    <Content Include="Content\user_signature\797236_p.png" />
    <Content Include="Content\user_signature\797237_u.png" />
    <Content Include="Content\user_signature\pechat.png" />
    <Content Include="Content\user_signature\Подпись Хасиевой Г.Г.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="langs\ru.js" />
    <Content Include="ReleaseForms\1048325.php" />
    <Content Include="ReleaseForms\1061683.php" />
    <Content Include="ReleaseForms\1084349.php" />
    <Content Include="ReleaseForms\1093883.php" />
    <Content Include="ReleaseForms\1109826.php" />
    <Content Include="ReleaseForms\1111832.php" />
    <Content Include="ReleaseForms\1111833.php" />
    <Content Include="ReleaseForms\1116393.php" />
    <Content Include="ReleaseForms\1150678.php" />
    <Content Include="ReleaseForms\1150700.php" />
    <Content Include="ReleaseForms\1150712.php" />
    <Content Include="ReleaseForms\1150752.php" />
    <Content Include="ReleaseForms\1157841.php" />
    <Content Include="ReleaseForms\1242785.php" />
    <Content Include="ReleaseForms\1246022.php" />
    <Content Include="ReleaseForms\1246023.php" />
    <Content Include="ReleaseForms\1246029.php" />
    <Content Include="ReleaseForms\1246030.php" />
    <Content Include="ReleaseForms\1337143.php" />
    <Content Include="ReleaseForms\1338716.php" />
    <Content Include="ReleaseForms\1410518.php" />
    <Content Include="ReleaseForms\1464314.php">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ReleaseForms\1464314_filled.php">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ReleaseForms\1464433.php" />
    <Content Include="ReleaseForms\1464487.php" />
    <Content Include="ReleaseForms\1469953.php" />
    <Content Include="ReleaseForms\1471133.php" />
    <Content Include="ReleaseForms\1476139.php" />
    <Content Include="ReleaseForms\1481039.php" />
    <Content Include="ReleaseForms\1481050.php" />
    <Content Include="ReleaseForms\1481059.php" />
    <Content Include="ReleaseForms\1481849.php" />
    <Content Include="ReleaseForms\1481877.php" />
    <Content Include="ReleaseForms\1484152.php" />
    <Content Include="ReleaseForms\1486880.php" />
    <Content Include="ReleaseForms\1489418.php" />
    <Content Include="ReleaseForms\1563140.php" />
    <Content Include="ReleaseForms\1731040.php" />
    <Content Include="ReleaseForms\1736787.php" />
    <Content Include="ReleaseForms\1739062.php" />
    <Content Include="ReleaseForms\1922677.php" />
    <Content Include="ReleaseForms\1957876.php" />
    <Content Include="ReleaseForms\2033208.php" />
    <Content Include="ReleaseForms\2105817.php" />
    <Content Include="ReleaseForms\2161884.php" />
    <Content Include="ReleaseForms\2161886.php" />
    <Content Include="ReleaseForms\2172470.php" />
    <Content Include="ReleaseForms\2187419.php" />
    <Content Include="ReleaseForms\2199339.php" />
    <Content Include="ReleaseForms\2199340.php" />
    <Content Include="ReleaseForms\2351481.php" />
    <Content Include="ReleaseForms\2372556.php" />
    <Content Include="ReleaseForms\2418596.php" />
    <Content Include="ReleaseForms\2452386.php" />
    <Content Include="ReleaseForms\2453504.php" />
    <Content Include="ReleaseForms\2458788.php" />
    <Content Include="ReleaseForms\2478345.php" />
    <Content Include="ReleaseForms\2478571.php" />
    <Content Include="ReleaseForms\2486076.php" />
    <Content Include="ReleaseForms\2486626.php" />
    <Content Include="ReleaseForms\2498761.php" />
    <Content Include="ReleaseForms\2555692.php" />
    <Content Include="ReleaseForms\2652203.php" />
    <Content Include="ReleaseForms\2664755.php" />
    <Content Include="ReleaseForms\2666435.php" />
    <Content Include="ReleaseForms\2670606.php" />
    <Content Include="ReleaseForms\2674883.php" />
    <Content Include="ReleaseForms\2702922.php" />
    <Content Include="ReleaseForms\2766035.php" />
    <Content Include="ReleaseForms\2769323.php" />
    <Content Include="ReleaseForms\2827006.php" />
    <Content Include="ReleaseForms\2935819.php" />
    <Content Include="ReleaseForms\2935822.php" />
    <Content Include="ReleaseForms\3037831.php" />
    <Content Include="ReleaseForms\3037832.php" />
    <Content Include="ReleaseForms\3037833.php" />
    <Content Include="ReleaseForms\3097072.php" />
    <Content Include="ReleaseForms\3206351.php" />
    <Content Include="ReleaseForms\3236894.php" />
    <Content Include="ReleaseForms\3335614.php" />
    <Content Include="ReleaseForms\600159.php" />
    <Content Include="ReleaseForms\694964.php" />
    <Content Include="ReleaseForms\878284.php" />
    <Content Include="ReleaseForms\883135.php" />
    <Content Include="ReleaseForms\890329.php" />
    <Content Include="ReleaseForms\901716.php" />
    <Content Include="ReleaseForms\901744.php" />
    <Content Include="ReleaseForms\902037.php" />
    <Content Include="ReleaseForms\949556.php" />
    <Content Include="ReleaseForms\950343.php" />
    <Content Include="ReleaseForms\950835.php" />
    <Content Include="ReleaseForms\986421.php" />
    <Content Include="ReleaseForms\987518.php" />
    <Content Include="ReleaseForms\checkvipiska.php" />
    <Content Include="ReleaseForms\commonJs\jquery-latest.min.js" />
    <Content Include="ReleaseForms\inc\connection.php" />
    <Content Include="ReleaseForms\js\jquery-1048325.js" />
    <Content Include="ReleaseForms\js\jquery-1061683.js" />
    <Content Include="ReleaseForms\js\jquery-1084349.js" />
    <Content Include="ReleaseForms\js\jquery-1093883_02.js" />
    <Content Include="ReleaseForms\js\jquery-1109826.js" />
    <Content Include="ReleaseForms\js\jquery-1111832.js" />
    <Content Include="ReleaseForms\js\jquery-1111833.js" />
    <Content Include="ReleaseForms\js\jquery-1116393.js" />
    <Content Include="ReleaseForms\js\jquery-1150678_02.js" />
    <Content Include="ReleaseForms\js\jquery-1150700_02.js" />
    <Content Include="ReleaseForms\js\jquery-1150712_02.js" />
    <Content Include="ReleaseForms\js\jquery-1150752_03.js" />
    <Content Include="ReleaseForms\js\jquery-1157841.js" />
    <Content Include="ReleaseForms\js\jquery-1242785_14.js" />
    <Content Include="ReleaseForms\js\jquery-1242785_15.js" />
    <Content Include="ReleaseForms\js\jquery-1246022_02.js" />
    <Content Include="ReleaseForms\js\jquery-1246023.js" />
    <Content Include="ReleaseForms\js\jquery-1246029.js" />
    <Content Include="ReleaseForms\js\jquery-1246030.js" />
    <Content Include="ReleaseForms\js\jquery-1337143.js" />
    <Content Include="ReleaseForms\js\jquery-1338716.js" />
    <Content Include="ReleaseForms\js\jquery-1410518_06.js" />
    <Content Include="ReleaseForms\js\jquery-1464314.js" />
    <Content Include="ReleaseForms\js\jquery-1464433.js" />
    <Content Include="ReleaseForms\js\jquery-1464433_01.js" />
    <Content Include="ReleaseForms\js\jquery-1464433_02.js" />
    <Content Include="ReleaseForms\js\jquery-1464433_03.js" />
    <Content Include="ReleaseForms\js\jquery-1464433_04.js" />
    <Content Include="ReleaseForms\js\jquery-1464433_05.js" />
    <Content Include="ReleaseForms\js\jquery-1464487.js" />
    <Content Include="ReleaseForms\js\jquery-1469953.js" />
    <Content Include="ReleaseForms\js\jquery-1469953_03.js" />
    <Content Include="ReleaseForms\js\jquery-1471133.js" />
    <Content Include="ReleaseForms\js\jquery-1471133_03.js" />
    <Content Include="ReleaseForms\js\jquery-1476139.js" />
    <Content Include="ReleaseForms\js\jquery-1481039.js" />
    <Content Include="ReleaseForms\js\jquery-1481050.js" />
    <Content Include="ReleaseForms\js\jquery-1481059.js" />
    <Content Include="ReleaseForms\js\jquery-1481849.js" />
    <Content Include="ReleaseForms\js\jquery-1481849_01.js" />
    <Content Include="ReleaseForms\js\jquery-1481849_02.js" />
    <Content Include="ReleaseForms\js\jquery-1481877.js" />
    <Content Include="ReleaseForms\js\jquery-1481877_01.js" />
    <Content Include="ReleaseForms\js\jquery-1481877_02.js" />
    <Content Include="ReleaseForms\js\jquery-1484152.js" />
    <Content Include="ReleaseForms\js\jquery-1484152_01.js" />
    <Content Include="ReleaseForms\js\jquery-1484152_02.js" />
    <Content Include="ReleaseForms\js\jquery-1486880.js" />
    <Content Include="ReleaseForms\js\jquery-1486880_01.js" />
    <Content Include="ReleaseForms\js\jquery-1486880_02.js" />
    <Content Include="ReleaseForms\js\jquery-1486880_03.js" />
    <Content Include="ReleaseForms\js\jquery-1486880_04.js" />
    <Content Include="ReleaseForms\js\jquery-1489418.js" />
    <Content Include="ReleaseForms\js\jquery-1563140.js" />
    <Content Include="ReleaseForms\js\jquery-1563140_03.js" />
    <Content Include="ReleaseForms\js\jquery-1731040.js" />
    <Content Include="ReleaseForms\js\jquery-1736787.js" />
    <Content Include="ReleaseForms\js\jquery-1739062.js" />
    <Content Include="ReleaseForms\js\jquery-1922677.js" />
    <Content Include="ReleaseForms\js\jquery-1957876.js" />
    <Content Include="ReleaseForms\js\jquery-2033208.js" />
    <Content Include="ReleaseForms\js\jquery-2105817.js" />
    <Content Include="ReleaseForms\js\jquery-2161881.js" />
    <Content Include="ReleaseForms\js\jquery-2161884.js" />
    <Content Include="ReleaseForms\js\jquery-2161886.js" />
    <Content Include="ReleaseForms\js\jquery-2172470.js" />
    <Content Include="ReleaseForms\js\jquery-2187419.js" />
    <Content Include="ReleaseForms\js\jquery-2199339.js" />
    <Content Include="ReleaseForms\js\jquery-2199340.js" />
    <Content Include="ReleaseForms\js\jquery-2199340_01.js" />
    <Content Include="ReleaseForms\js\jquery-2351481.js" />
    <Content Include="ReleaseForms\js\jquery-2372556.js" />
    <Content Include="ReleaseForms\js\jquery-2418596.js" />
    <Content Include="ReleaseForms\js\jquery-2452386.js" />
    <Content Include="ReleaseForms\js\jquery-2453504.js" />
    <Content Include="ReleaseForms\js\jquery-2458788.js" />
    <Content Include="ReleaseForms\js\jquery-2478345.js" />
    <Content Include="ReleaseForms\js\jquery-2478571.js" />
    <Content Include="ReleaseForms\js\jquery-2486076.js" />
    <Content Include="ReleaseForms\js\jquery-2486626.js" />
    <Content Include="ReleaseForms\js\jquery-2498761.js" />
    <Content Include="ReleaseForms\js\jquery-2498761_14.js" />
    <Content Include="ReleaseForms\js\jquery-2555692.js" />
    <Content Include="ReleaseForms\js\jquery-2652203.js" />
    <Content Include="ReleaseForms\js\jquery-2664755.js" />
    <Content Include="ReleaseForms\js\jquery-2666435.js" />
    <Content Include="ReleaseForms\js\jquery-2670606.js" />
    <Content Include="ReleaseForms\js\jquery-2674883.js" />
    <Content Include="ReleaseForms\js\jquery-2702922.js" />
    <Content Include="ReleaseForms\js\jquery-2766035.js" />
    <Content Include="ReleaseForms\js\jquery-2769323.js" />
    <Content Include="ReleaseForms\js\jquery-2827006.js" />
    <Content Include="ReleaseForms\js\jquery-2935819.js" />
    <Content Include="ReleaseForms\js\jquery-2935822.js" />
    <Content Include="ReleaseForms\js\jquery-3037831.js" />
    <Content Include="ReleaseForms\js\jquery-3037832.js" />
    <Content Include="ReleaseForms\js\jquery-3037833.js" />
    <Content Include="ReleaseForms\js\jquery-3097072.js" />
    <Content Include="ReleaseForms\js\jquery-3206351.js" />
    <Content Include="ReleaseForms\js\jquery-3236894.js" />
    <Content Include="ReleaseForms\js\jquery-3335614.js" />
    <Content Include="ReleaseForms\js\jquery-600159.js" />
    <Content Include="ReleaseForms\js\jquery-694964.js" />
    <Content Include="ReleaseForms\js\jquery-878284.js" />
    <Content Include="ReleaseForms\js\jquery-883135.js" />
    <Content Include="ReleaseForms\js\jquery-890329.js" />
    <Content Include="ReleaseForms\js\jquery-901716.js" />
    <Content Include="ReleaseForms\js\jquery-901744.js" />
    <Content Include="ReleaseForms\js\jquery-902037.js" />
    <Content Include="ReleaseForms\js\jquery-949556_03.js" />
    <Content Include="ReleaseForms\js\jquery-950343.js" />
    <Content Include="ReleaseForms\js\jquery-950835.js" />
    <Content Include="ReleaseForms\js\jquery-986421.js" />
    <Content Include="ReleaseForms\js\jquery-987518.js" />
    <Content Include="ReleaseForms\lechebniy\footer_spravka.png" />
    <Content Include="ReleaseForms\lechebniy\forma.php" />
    <Content Include="ReleaseForms\lechebniy\header_spravka.png" />
    <Content Include="ReleaseForms\obs_pered.php" />
    <Content Include="ReleaseForms\perPriem\perPriem.php" />
    <Content Include="ReleaseForms\perPriem\perPriemFooter.png" />
    <Content Include="ReleaseForms\perPriem\perPriemFooter1.png" />
    <Content Include="ReleaseForms\perPriem\perPriemHeader.png" />
    <Content Include="ReleaseForms\perPriem\perPriemHeader1.png" />
    <Content Include="ReleaseForms\php_footer.inc.php" />
    <Content Include="ReleaseForms\php_footerVOP.php" />
    <Content Include="ReleaseForms\php_header.inc.php" />
    <Content Include="ReleaseForms\server.php">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ReleaseForms\server1.php" />
    <Content Include="ReleaseForms\spravka\footer_spravka.png" />
    <Content Include="ReleaseForms\spravka\header_spravka.png" />
    <Content Include="ReleaseForms\spravka\spravka.php" />
    <Content Include="PhpForms\1048325.php" />
    <Content Include="PhpForms\1061683.php" />
    <Content Include="PhpForms\1084349.php" />
    <Content Include="PhpForms\1093883.php" />
    <Content Include="PhpForms\1109826.php" />
    <Content Include="PhpForms\1111832.php" />
    <Content Include="PhpForms\1111833.php" />
    <Content Include="PhpForms\1116393.php" />
    <Content Include="PhpForms\1150678.php" />
    <Content Include="PhpForms\1150700.php" />
    <Content Include="PhpForms\1150712.php" />
    <Content Include="PhpForms\1150752.php" />
    <Content Include="PhpForms\1157841.php" />
    <Content Include="PhpForms\1242785.php" />
    <Content Include="PhpForms\1246022.php" />
    <Content Include="PhpForms\1246023.php" />
    <Content Include="PhpForms\1246029.php" />
    <Content Include="PhpForms\1246030.php" />
    <Content Include="PhpForms\1337143.php" />
    <Content Include="PhpForms\1338716.php" />
    <Content Include="PhpForms\1410518.php" />
    <Content Include="PhpForms\1464314.php">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PhpForms\1464314_filled.php">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="PhpForms\1464433.php" />
    <Content Include="PhpForms\1464487.php" />
    <Content Include="PhpForms\1469953.php" />
    <Content Include="PhpForms\1471133.php" />
    <Content Include="PhpForms\1476139.php" />
    <Content Include="PhpForms\1481039.php" />
    <Content Include="PhpForms\1481050.php" />
    <Content Include="PhpForms\1481059.php" />
    <Content Include="PhpForms\1481849.php" />
    <Content Include="PhpForms\1481877.php" />
    <Content Include="PhpForms\1484152.php" />
    <Content Include="PhpForms\1486880.php" />
    <Content Include="PhpForms\1489418.php" />
    <Content Include="PhpForms\1563140.php" />
    <Content Include="PhpForms\1731040.php" />
    <Content Include="PhpForms\1736787.php" />
    <Content Include="PhpForms\1739062.php" />
    <Content Include="PhpForms\1922677.php" />
    <Content Include="PhpForms\1957876.php" />
    <Content Include="PhpForms\2033208.php" />
    <Content Include="PhpForms\2105817.php" />
    <Content Include="PhpForms\2161884.php" />
    <Content Include="PhpForms\2161886.php" />
    <Content Include="PhpForms\2172470.php" />
    <Content Include="PhpForms\2187419.php" />
    <Content Include="PhpForms\2199339.php" />
    <Content Include="PhpForms\2199340.php" />
    <Content Include="PhpForms\2351481.php" />
    <Content Include="PhpForms\2372556.php" />
    <Content Include="PhpForms\2418596.php" />
    <Content Include="PhpForms\2452386.php" />
    <Content Include="PhpForms\2453504.php" />
    <Content Include="PhpForms\2458788.php" />
    <Content Include="PhpForms\2478345.php" />
    <Content Include="PhpForms\2478571.php" />
    <Content Include="PhpForms\2486076.php" />
    <Content Include="PhpForms\2486626.php" />
    <Content Include="PhpForms\2498761.php" />
    <Content Include="PhpForms\2555692.php" />
    <Content Include="PhpForms\2652203.php" />
    <Content Include="PhpForms\2664755.php" />
    <Content Include="PhpForms\2666435.php" />
    <Content Include="PhpForms\2670606.php" />
    <Content Include="PhpForms\2674883.php" />
    <Content Include="PhpForms\2702922.php" />
    <Content Include="PhpForms\2766035.php" />
    <Content Include="PhpForms\2769323.php" />
    <Content Include="PhpForms\2827006.php" />
    <Content Include="PhpForms\2935819.php" />
    <Content Include="PhpForms\2935822.php" />
    <Content Include="PhpForms\3037831.php" />
    <Content Include="PhpForms\3037832.php" />
    <Content Include="PhpForms\3037833.php" />
    <Content Include="PhpForms\3097072.php" />
    <Content Include="PhpForms\3206351.php" />
    <Content Include="PhpForms\3236894.php" />
    <Content Include="PhpForms\3335614.php" />
    <Content Include="PhpForms\600159.php" />
    <Content Include="PhpForms\694964.php" />
    <Content Include="PhpForms\878284.php" />
    <Content Include="PhpForms\883135.php" />
    <Content Include="PhpForms\890329.php" />
    <Content Include="PhpForms\901716.php" />
    <Content Include="PhpForms\901744.php" />
    <Content Include="PhpForms\902037.php" />
    <Content Include="PhpForms\949556.php" />
    <Content Include="PhpForms\950343.php" />
    <Content Include="PhpForms\950835.php" />
    <Content Include="PhpForms\986421.php" />
    <Content Include="PhpForms\987518.php" />
    <Content Include="PhpForms\checkvipiska.php" />
    <Content Include="PhpForms\inc\connection.php" />
    <Content Include="PhpForms\js\jquery-1048325.js" />
    <Content Include="PhpForms\js\jquery-1061683.js" />
    <Content Include="PhpForms\js\jquery-1084349.js" />
    <Content Include="PhpForms\js\jquery-1093883_02.js" />
    <Content Include="PhpForms\js\jquery-1109826.js" />
    <Content Include="PhpForms\js\jquery-1111832.js" />
    <Content Include="PhpForms\js\jquery-1111833.js" />
    <Content Include="PhpForms\js\jquery-1116393.js" />
    <Content Include="PhpForms\js\jquery-1150678_02.js" />
    <Content Include="PhpForms\js\jquery-1150700_02.js" />
    <Content Include="PhpForms\js\jquery-1150712_02.js" />
    <Content Include="PhpForms\js\jquery-1150752_03.js" />
    <Content Include="PhpForms\js\jquery-1157841.js" />
    <Content Include="PhpForms\js\jquery-1242785_14.js" />
    <Content Include="PhpForms\js\jquery-1242785_15.js" />
    <Content Include="PhpForms\js\jquery-1246022_02.js" />
    <Content Include="PhpForms\js\jquery-1246023.js" />
    <Content Include="PhpForms\js\jquery-1246029.js" />
    <Content Include="PhpForms\js\jquery-1246030.js" />
    <Content Include="PhpForms\js\jquery-1337143.js" />
    <Content Include="PhpForms\js\jquery-1338716.js" />
    <Content Include="PhpForms\js\jquery-1410518_06.js" />
    <Content Include="PhpForms\js\jquery-1464314.js" />
    <Content Include="PhpForms\commonJs\jquery-latest.min.js" />
    <Content Include="PhpForms\js\jquery-1464433.js" />
    <Content Include="PhpForms\js\jquery-1464433_01.js" />
    <Content Include="PhpForms\js\jquery-1464433_02.js" />
    <Content Include="PhpForms\js\jquery-1464433_03.js" />
    <Content Include="PhpForms\js\jquery-1464433_04.js" />
    <Content Include="PhpForms\js\jquery-1464433_05.js" />
    <Content Include="PhpForms\js\jquery-1464487.js" />
    <Content Include="PhpForms\js\jquery-1469953.js" />
    <Content Include="PhpForms\js\jquery-1469953_03.js" />
    <Content Include="PhpForms\js\jquery-1471133.js" />
    <Content Include="PhpForms\js\jquery-1471133_03.js" />
    <Content Include="PhpForms\js\jquery-1476139.js" />
    <Content Include="PhpForms\js\jquery-1481039.js" />
    <Content Include="PhpForms\js\jquery-1481050.js" />
    <Content Include="PhpForms\js\jquery-1481059.js" />
    <Content Include="PhpForms\js\jquery-1481849.js" />
    <Content Include="PhpForms\js\jquery-1481849_01.js" />
    <Content Include="PhpForms\js\jquery-1481849_02.js" />
    <Content Include="PhpForms\js\jquery-1481877.js" />
    <Content Include="PhpForms\js\jquery-1481877_01.js" />
    <Content Include="PhpForms\js\jquery-1481877_02.js" />
    <Content Include="PhpForms\js\jquery-1484152.js" />
    <Content Include="PhpForms\js\jquery-1484152_01.js" />
    <Content Include="PhpForms\js\jquery-1484152_02.js" />
    <Content Include="PhpForms\js\jquery-1486880.js" />
    <Content Include="PhpForms\js\jquery-1486880_01.js" />
    <Content Include="PhpForms\js\jquery-1486880_02.js" />
    <Content Include="PhpForms\js\jquery-1486880_03.js" />
    <Content Include="PhpForms\js\jquery-1486880_04.js" />
    <Content Include="PhpForms\js\jquery-1489418.js" />
    <Content Include="PhpForms\js\jquery-1563140.js" />
    <Content Include="PhpForms\js\jquery-1563140_03.js" />
    <Content Include="PhpForms\js\jquery-1731040.js" />
    <Content Include="PhpForms\js\jquery-1736787.js" />
    <Content Include="PhpForms\js\jquery-1739062.js" />
    <Content Include="PhpForms\js\jquery-1922677.js" />
    <Content Include="PhpForms\js\jquery-1957876.js" />
    <Content Include="PhpForms\js\jquery-2033208.js" />
    <Content Include="PhpForms\js\jquery-2105817.js" />
    <Content Include="PhpForms\js\jquery-2161881.js" />
    <Content Include="PhpForms\js\jquery-2161884.js" />
    <Content Include="PhpForms\js\jquery-2161886.js" />
    <Content Include="PhpForms\js\jquery-2172470.js" />
    <Content Include="PhpForms\js\jquery-2187419.js" />
    <Content Include="PhpForms\js\jquery-2199339.js" />
    <Content Include="PhpForms\js\jquery-2199340.js" />
    <Content Include="PhpForms\js\jquery-2199340_01.js" />
    <Content Include="PhpForms\js\jquery-2351481.js" />
    <Content Include="PhpForms\js\jquery-2372556.js" />
    <Content Include="PhpForms\js\jquery-2418596.js" />
    <Content Include="PhpForms\js\jquery-2452386.js" />
    <Content Include="PhpForms\js\jquery-2453504.js" />
    <Content Include="PhpForms\js\jquery-2458788.js" />
    <Content Include="PhpForms\js\jquery-2478345.js" />
    <Content Include="PhpForms\js\jquery-2478571.js" />
    <Content Include="PhpForms\js\jquery-2486076.js" />
    <Content Include="PhpForms\js\jquery-2486626.js" />
    <Content Include="PhpForms\js\jquery-2498761.js" />
    <Content Include="PhpForms\js\jquery-2498761_14.js" />
    <Content Include="PhpForms\js\jquery-2555692.js" />
    <Content Include="PhpForms\js\jquery-2652203.js" />
    <Content Include="PhpForms\js\jquery-2664755.js" />
    <Content Include="PhpForms\js\jquery-2666435.js" />
    <Content Include="PhpForms\js\jquery-2670606.js" />
    <Content Include="PhpForms\js\jquery-2674883.js" />
    <Content Include="PhpForms\js\jquery-2702922.js" />
    <Content Include="PhpForms\js\jquery-2766035.js" />
    <Content Include="PhpForms\js\jquery-2769323.js" />
    <Content Include="PhpForms\js\jquery-2827006.js" />
    <Content Include="PhpForms\js\jquery-2935819.js" />
    <Content Include="PhpForms\js\jquery-2935822.js" />
    <Content Include="PhpForms\js\jquery-3037831.js" />
    <Content Include="PhpForms\js\jquery-3037832.js" />
    <Content Include="PhpForms\js\jquery-3037833.js" />
    <Content Include="PhpForms\js\jquery-3097072.js" />
    <Content Include="PhpForms\js\jquery-3206351.js" />
    <Content Include="PhpForms\js\jquery-3236894.js" />
    <Content Include="PhpForms\js\jquery-3335614.js" />
    <Content Include="PhpForms\js\jquery-600159.js" />
    <Content Include="PhpForms\js\jquery-694964.js" />
    <Content Include="PhpForms\js\jquery-878284.js" />
    <Content Include="PhpForms\js\jquery-883135.js" />
    <Content Include="PhpForms\js\jquery-890329.js" />
    <Content Include="PhpForms\js\jquery-901716.js" />
    <Content Include="PhpForms\js\jquery-901744.js" />
    <Content Include="PhpForms\js\jquery-902037.js" />
    <Content Include="PhpForms\js\jquery-949556_03.js" />
    <Content Include="PhpForms\js\jquery-950343.js" />
    <Content Include="PhpForms\js\jquery-950835.js" />
    <Content Include="PhpForms\js\jquery-986421.js" />
    <Content Include="PhpForms\js\jquery-987518.js" />
    <Content Include="PhpForms\lechebniy\footer_spravka.png" />
    <Content Include="PhpForms\lechebniy\forma.php" />
    <Content Include="PhpForms\lechebniy\header_spravka.png" />
    <Content Include="PhpForms\obs_pered.php" />
    <Content Include="PhpForms\perPriem\perPriem.php" />
    <Content Include="PhpForms\perPriem\perPriemFooter.png" />
    <Content Include="PhpForms\perPriem\perPriemFooter1.png" />
    <Content Include="PhpForms\perPriem\perPriemHeader.png" />
    <Content Include="PhpForms\perPriem\perPriemHeader1.png" />
    <Content Include="PhpForms\php_footer.inc.php" />
    <Content Include="PhpForms\php_footerVOP.php" />
    <Content Include="PhpForms\php_header.inc.php" />
    <Content Include="PhpForms\server.php">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="PhpForms\server1.php" />
    <Content Include="PhpForms\spravka\footer_spravka.png" />
    <Content Include="PhpForms\spravka\header_spravka.png" />
    <Content Include="PhpForms\spravka\spravka.php" />
    <Content Include="Scripts\ai.0.15.0-build58334.js" />
    <Content Include="Scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap-select.js" />
    <Content Include="Scripts\bootstrap-select.min.js" />
    <Content Include="Scripts\bootstrap-timepicker.js" />
    <Content Include="Scripts\bootstrap-timepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PhpForms\web.config" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Content\font-awesome\less\animated.less" />
    <Content Include="Content\font-awesome\less\bordered-pulled.less" />
    <Content Include="Content\font-awesome\less\core.less" />
    <Content Include="Content\font-awesome\less\fixed-width.less" />
    <Content Include="Content\font-awesome\less\font-awesome.less" />
    <Content Include="Content\font-awesome\less\icons.less" />
    <Content Include="Content\font-awesome\less\larger.less" />
    <Content Include="Content\font-awesome\less\list.less" />
    <Content Include="Content\font-awesome\less\mixins.less" />
    <Content Include="Content\font-awesome\less\path.less" />
    <Content Include="Content\font-awesome\less\rotated-flipped.less" />
    <Content Include="Content\font-awesome\less\screen-reader.less" />
    <Content Include="Content\font-awesome\less\stacked.less" />
    <Content Include="Content\font-awesome\less\variables.less" />
    <Content Include="Content\font-awesome\scss\font-awesome.scss" />
    <Content Include="Content\font-awesome\scss\_animated.scss" />
    <Content Include="Content\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Content\font-awesome\scss\_core.scss" />
    <Content Include="Content\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Content\font-awesome\scss\_icons.scss" />
    <Content Include="Content\font-awesome\scss\_larger.scss" />
    <Content Include="Content\font-awesome\scss\_list.scss" />
    <Content Include="Content\font-awesome\scss\_mixins.scss" />
    <Content Include="Content\font-awesome\scss\_path.scss" />
    <Content Include="Content\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Content\font-awesome\scss\_screen-reader.scss" />
    <Content Include="Content\font-awesome\scss\_stacked.scss" />
    <Content Include="Content\font-awesome\scss\_variables.scss" />
    <Content Include="Content\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="Content\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="Content\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="Content\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="Content\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="Content\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="PhpForms\inc\avtoref_i_oftalmomem.inc" />
    <Content Include="PhpForms\inc\avtoref_i_oftalmomem_oper.inc" />
    <Content Include="PhpForms\inc\bif_and_opt_opt_kor.inc" />
    <Content Include="PhpForms\inc\bif_and_opt_opt_kor_oper.inc" />
    <Content Include="PhpForms\inc\laser_oper.inc" />
    <Content Include="PhpForms\inc\php_footer.inc" />
    <Content Include="PhpForms\inc\php_footer_uzi.inc" />
    <Content Include="PhpForms\inc\php_header.inc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ReleaseForms\inc\avtoref_i_oftalmomem.inc" />
    <Content Include="ReleaseForms\inc\avtoref_i_oftalmomem_oper.inc" />
    <Content Include="ReleaseForms\inc\bif_and_opt_opt_kor.inc" />
    <Content Include="ReleaseForms\inc\bif_and_opt_opt_kor_oper.inc" />
    <Content Include="ReleaseForms\inc\laser_oper.inc" />
    <Content Include="ReleaseForms\inc\php_footer.inc" />
    <Content Include="ReleaseForms\inc\php_footer_uzi.inc" />
    <Content Include="ReleaseForms\inc\php_header.inc">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ReleaseForms\web.config" />
    <None Include="Properties\PublishProfiles\Test Server.pubxml" />
    <Content Include="Scripts\bootstrap-select.js.map" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\fullcalendar.js" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\i18n\defaults-ar_AR.js" />
    <Content Include="Scripts\i18n\defaults-ar_AR.min.js" />
    <Content Include="Scripts\i18n\defaults-bg_BG.js" />
    <Content Include="Scripts\i18n\defaults-bg_BG.min.js" />
    <Content Include="Scripts\i18n\defaults-cro_CRO.js" />
    <Content Include="Scripts\i18n\defaults-cro_CRO.min.js" />
    <Content Include="Scripts\i18n\defaults-cs_CZ.js" />
    <Content Include="Scripts\i18n\defaults-cs_CZ.min.js" />
    <Content Include="Scripts\i18n\defaults-da_DK.js" />
    <Content Include="Scripts\i18n\defaults-da_DK.min.js" />
    <Content Include="Scripts\i18n\defaults-de_DE.js" />
    <Content Include="Scripts\i18n\defaults-de_DE.min.js" />
    <Content Include="Scripts\i18n\defaults-en_US.js" />
    <Content Include="Scripts\i18n\defaults-en_US.min.js" />
    <Content Include="Scripts\i18n\defaults-es_CL.js" />
    <Content Include="Scripts\i18n\defaults-es_CL.min.js" />
    <Content Include="Scripts\i18n\defaults-es_ES.js" />
    <Content Include="Scripts\i18n\defaults-es_ES.min.js" />
    <Content Include="Scripts\i18n\defaults-eu.js" />
    <Content Include="Scripts\i18n\defaults-eu.min.js" />
    <Content Include="Scripts\i18n\defaults-fa_IR.js" />
    <Content Include="Scripts\i18n\defaults-fa_IR.min.js" />
    <Content Include="Scripts\i18n\defaults-fi_FI.js" />
    <Content Include="Scripts\i18n\defaults-fi_FI.min.js" />
    <Content Include="Scripts\i18n\defaults-fr_FR.js" />
    <Content Include="Scripts\i18n\defaults-fr_FR.min.js" />
    <Content Include="Scripts\i18n\defaults-hu_HU.js" />
    <Content Include="Scripts\i18n\defaults-hu_HU.min.js" />
    <Content Include="Scripts\i18n\defaults-id_ID.js" />
    <Content Include="Scripts\i18n\defaults-id_ID.min.js" />
    <Content Include="Scripts\i18n\defaults-it_IT.js" />
    <Content Include="Scripts\i18n\defaults-it_IT.min.js" />
    <Content Include="Scripts\i18n\defaults-ko_KR.js" />
    <Content Include="Scripts\i18n\defaults-ko_KR.min.js" />
    <Content Include="Scripts\i18n\defaults-lt_LT.js" />
    <Content Include="Scripts\i18n\defaults-lt_LT.min.js" />
    <Content Include="Scripts\i18n\defaults-nb_NO.js" />
    <Content Include="Scripts\i18n\defaults-nb_NO.min.js" />
    <Content Include="Scripts\i18n\defaults-nl_NL.js" />
    <Content Include="Scripts\i18n\defaults-nl_NL.min.js" />
    <Content Include="Scripts\i18n\defaults-pl_PL.js" />
    <Content Include="Scripts\i18n\defaults-pl_PL.min.js" />
    <Content Include="Scripts\i18n\defaults-pt_BR.js" />
    <Content Include="Scripts\i18n\defaults-pt_BR.min.js" />
    <Content Include="Scripts\i18n\defaults-pt_PT.js" />
    <Content Include="Scripts\i18n\defaults-pt_PT.min.js" />
    <Content Include="Scripts\i18n\defaults-ro_RO.js" />
    <Content Include="Scripts\i18n\defaults-ro_RO.min.js" />
    <Content Include="Scripts\i18n\defaults-ru_RU.js" />
    <Content Include="Scripts\i18n\defaults-ru_RU.min.js" />
    <Content Include="Scripts\i18n\defaults-sk_SK.js" />
    <Content Include="Scripts\i18n\defaults-sk_SK.min.js" />
    <Content Include="Scripts\i18n\defaults-sl_SI.js" />
    <Content Include="Scripts\i18n\defaults-sl_SI.min.js" />
    <Content Include="Scripts\i18n\defaults-sv_SE.js" />
    <Content Include="Scripts\i18n\defaults-sv_SE.min.js" />
    <Content Include="Scripts\i18n\defaults-tr_TR.js" />
    <Content Include="Scripts\i18n\defaults-tr_TR.min.js" />
    <Content Include="Scripts\i18n\defaults-ua_UA.js" />
    <Content Include="Scripts\i18n\defaults-ua_UA.min.js" />
    <Content Include="Scripts\i18n\defaults-zh_CN.js" />
    <Content Include="Scripts\i18n\defaults-zh_CN.min.js" />
    <Content Include="Scripts\i18n\defaults-zh_TW.js" />
    <Content Include="Scripts\i18n\defaults-zh_TW.min.js" />
    <Content Include="Scripts\jHtmlArea-0.8.js" />
    <Content Include="Scripts\jHtmlArea-0.8.min.js" />
    <Content Include="Scripts\jHtmlArea.ColorPickerMenu-0.8.js" />
    <Content Include="Scripts\jHtmlArea.ColorPickerMenu-0.8.min.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.tinymce.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\langs\ru.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\plugins\advlist\plugin.js" />
    <Content Include="Scripts\plugins\advlist\plugin.min.js" />
    <Content Include="Scripts\plugins\anchor\plugin.js" />
    <Content Include="Scripts\plugins\anchor\plugin.min.js" />
    <Content Include="Scripts\plugins\autolink\plugin.js" />
    <Content Include="Scripts\plugins\autolink\plugin.min.js" />
    <Content Include="Scripts\plugins\autoresize\plugin.js" />
    <Content Include="Scripts\plugins\autoresize\plugin.min.js" />
    <Content Include="Scripts\plugins\autosave\plugin.js" />
    <Content Include="Scripts\plugins\autosave\plugin.min.js" />
    <Content Include="Scripts\plugins\bbcode\plugin.js" />
    <Content Include="Scripts\plugins\bbcode\plugin.min.js" />
    <Content Include="Scripts\plugins\charmap\plugin.js" />
    <Content Include="Scripts\plugins\charmap\plugin.min.js" />
    <Content Include="Scripts\plugins\codesample\css\prism.css" />
    <Content Include="Scripts\plugins\codesample\plugin.js" />
    <Content Include="Scripts\plugins\codesample\plugin.min.js" />
    <Content Include="Scripts\plugins\code\plugin.js" />
    <Content Include="Scripts\plugins\code\plugin.min.js" />
    <Content Include="Scripts\plugins\colorpicker\plugin.js" />
    <Content Include="Scripts\plugins\colorpicker\plugin.min.js" />
    <Content Include="Scripts\plugins\compat3x\css\dialog.css" />
    <Content Include="Scripts\plugins\compat3x\img\buttons.png" />
    <Content Include="Scripts\plugins\compat3x\img\icons.gif" />
    <Content Include="Scripts\plugins\compat3x\img\items.gif" />
    <Content Include="Scripts\plugins\compat3x\img\menu_arrow.gif" />
    <Content Include="Scripts\plugins\compat3x\img\menu_check.gif" />
    <Content Include="Scripts\plugins\compat3x\img\progress.gif" />
    <Content Include="Scripts\plugins\compat3x\img\tabs.gif" />
    <Content Include="Scripts\plugins\compat3x\plugin.js" />
    <Content Include="Scripts\plugins\compat3x\plugin.min.js" />
    <Content Include="Scripts\plugins\compat3x\tiny_mce_popup.js" />
    <Content Include="Scripts\plugins\compat3x\utils\editable_selects.js" />
    <Content Include="Scripts\plugins\compat3x\utils\form_utils.js" />
    <Content Include="Scripts\plugins\compat3x\utils\mctabs.js" />
    <Content Include="Scripts\plugins\compat3x\utils\validate.js" />
    <Content Include="Scripts\plugins\contextmenu\plugin.js" />
    <Content Include="Scripts\plugins\contextmenu\plugin.min.js" />
    <Content Include="Scripts\plugins\directionality\plugin.js" />
    <Content Include="Scripts\plugins\directionality\plugin.min.js" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="Scripts\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="Scripts\plugins\emoticons\plugin.js" />
    <Content Include="Scripts\plugins\emoticons\plugin.min.js" />
    <Content Include="Scripts\plugins\fullpage\plugin.js" />
    <Content Include="Scripts\plugins\fullpage\plugin.min.js" />
    <Content Include="Scripts\plugins\fullscreen\plugin.js" />
    <Content Include="Scripts\plugins\fullscreen\plugin.min.js" />
    <Content Include="Scripts\plugins\help\img\logo.png" />
    <Content Include="Scripts\plugins\help\plugin.js" />
    <Content Include="Scripts\plugins\help\plugin.min.js" />
    <Content Include="Scripts\plugins\hr\plugin.js" />
    <Content Include="Scripts\plugins\hr\plugin.min.js" />
    <Content Include="Scripts\plugins\imagetools\plugin.js" />
    <Content Include="Scripts\plugins\imagetools\plugin.min.js" />
    <Content Include="Scripts\plugins\image\plugin.js" />
    <Content Include="Scripts\plugins\image\plugin.min.js" />
    <Content Include="Scripts\plugins\importcss\plugin.js" />
    <Content Include="Scripts\plugins\importcss\plugin.min.js" />
    <Content Include="Scripts\plugins\insertdatetime\plugin.js" />
    <Content Include="Scripts\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Scripts\plugins\legacyoutput\plugin.js" />
    <Content Include="Scripts\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Scripts\plugins\link\plugin.js" />
    <Content Include="Scripts\plugins\link\plugin.min.js" />
    <Content Include="Scripts\plugins\lists\plugin.js" />
    <Content Include="Scripts\plugins\lists\plugin.min.js" />
    <Content Include="Scripts\plugins\media\plugin.js" />
    <Content Include="Scripts\plugins\media\plugin.min.js" />
    <Content Include="Scripts\plugins\nonbreaking\plugin.js" />
    <Content Include="Scripts\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Scripts\plugins\noneditable\plugin.js" />
    <Content Include="Scripts\plugins\noneditable\plugin.min.js" />
    <Content Include="Scripts\plugins\pagebreak\plugin.js" />
    <Content Include="Scripts\plugins\pagebreak\plugin.min.js" />
    <Content Include="Scripts\plugins\paste\plugin.js" />
    <Content Include="Scripts\plugins\paste\plugin.min.js" />
    <Content Include="Scripts\plugins\preview\plugin.js" />
    <Content Include="Scripts\plugins\preview\plugin.min.js" />
    <Content Include="Scripts\plugins\print\plugin.js" />
    <Content Include="Scripts\plugins\print\plugin.min.js" />
    <Content Include="Scripts\plugins\save\plugin.js" />
    <Content Include="Scripts\plugins\save\plugin.min.js" />
    <Content Include="Scripts\plugins\searchreplace\plugin.js" />
    <Content Include="Scripts\plugins\searchreplace\plugin.min.js" />
    <Content Include="Scripts\plugins\spellchecker\plugin.js" />
    <Content Include="Scripts\plugins\spellchecker\plugin.min.js" />
    <Content Include="Scripts\plugins\tabfocus\plugin.js" />
    <Content Include="Scripts\plugins\tabfocus\plugin.min.js" />
    <Content Include="Scripts\plugins\table\plugin.js" />
    <Content Include="Scripts\plugins\table\plugin.min.js" />
    <Content Include="Scripts\plugins\template\plugin.js" />
    <Content Include="Scripts\plugins\template\plugin.min.js" />
    <Content Include="Scripts\plugins\textcolor\plugin.js" />
    <Content Include="Scripts\plugins\textcolor\plugin.min.js" />
    <Content Include="Scripts\plugins\textpattern\plugin.js" />
    <Content Include="Scripts\plugins\textpattern\plugin.min.js" />
    <Content Include="Scripts\plugins\toc\plugin.js" />
    <Content Include="Scripts\plugins\toc\plugin.min.js" />
    <Content Include="Scripts\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="Scripts\plugins\visualblocks\plugin.js" />
    <Content Include="Scripts\plugins\visualblocks\plugin.min.js" />
    <Content Include="Scripts\plugins\visualchars\plugin.js" />
    <Content Include="Scripts\plugins\visualchars\plugin.min.js" />
    <Content Include="Scripts\plugins\wordcount\plugin.js" />
    <Content Include="Scripts\plugins\wordcount\plugin.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\siteLayout.js" />
    <Content Include="Scripts\skins\lightgray\content.inline.min.css" />
    <Content Include="Scripts\skins\lightgray\content.min.css" />
    <Content Include="Scripts\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Scripts\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Scripts\skins\lightgray\img\anchor.gif" />
    <Content Include="Scripts\skins\lightgray\img\loader.gif" />
    <Content Include="Scripts\skins\lightgray\img\object.gif" />
    <Content Include="Scripts\skins\lightgray\img\trans.gif" />
    <Content Include="Scripts\skins\lightgray\skin.min.css" />
    <Content Include="Scripts\summernote.js" />
    <Content Include="Scripts\themes\inlite\theme.js" />
    <Content Include="Scripts\themes\inlite\theme.min.js" />
    <Content Include="Scripts\themes\mobile\theme.js" />
    <Content Include="Scripts\themes\mobile\theme.min.js" />
    <Content Include="Scripts\themes\modern\theme.js" />
    <Content Include="Scripts\themes\modern\theme.min.js" />
    <Content Include="Scripts\tinymce.js" />
    <Content Include="Scripts\typeahead.bundle.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\OccurenceManager\Index.cshtml" />
    <Content Include="Views\OccurenceManager\_AddPatient.cshtml" />
    <Content Include="Views\OccurenceManager\_AddAppointment.cshtml" />
    <Content Include="Views\OccurenceManager\_AppointmenList.cshtml" />
    <Content Include="Views\OccurenceManager\_GetAppointmentHistoryList.cshtml" />
    <Content Include="Views\OccurenceManager\ShowPayment.cshtml" />
    <Content Include="Views\OccurenceManager\_Payment.cshtml" />
    <Content Include="Views\OccurenceManager\_FormData.cshtml" />
    <Content Include="Views\OccurenceManager\AddPatientDiscount.cshtml" />
    <Content Include="Views\OccurenceManager\PatientDiscountPopup.cshtml" />
    <Content Include="Views\OccurenceManager\_PatientNumber.cshtml" />
    <Content Include="Views\OccurenceManager\_PatientAddress.cshtml" />
    <Content Include="Views\OccurenceManager\PatientCard.cshtml" />
    <Content Include="Views\PatientDocument\GetPatientDocuments.cshtml" />
    <Content Include="Views\PatientDocument\_UploadMultiple.cshtml" />
    <Content Include="Views\OccurenceManager\_MenuForm.cshtml" />
    <Content Include="Views\Form\FormContainer.cshtml" />
    <Content Include="Views\OccurenceManager\AddAppointment.cshtml" />
    <Content Include="Views\Form\Form1464314.cshtml" />
    <Content Include="Views\Form\template_Form1464314.cshtml" />
    <Content Include="Views\Form\Form1247857.cshtml" />
    <Content Include="Views\Form\ConfigureForm1247857.cshtml" />
    <Content Include="Views\Form\Form2161884.cshtml" />
    <Content Include="Views\Form\_NestedUnder2161884.cshtml" />
    <Content Include="Views\OccurenceManager\EditPatientInformation.cshtml" />
    <Content Include="Views\OccurenceManager\EditPatientPopup.cshtml" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
    <Content Include="Views\OccurenceManager\_SearchPatient.cshtml" />
    <Content Include="Views\OccurenceManager\PatientList.cshtml" />
    <Content Include="Views\OccurenceManager\_PatientDiscount.cshtml" />
    <Content Include="Views\OccurenceManager\_AddPatientContract.cshtml" />
    <Content Include="Views\OccurenceManager\PatientContractPopup.cshtml" />
    <Content Include="Views\OccurenceManager\PatientContractList.cshtml" />
    <Content Include="Views\Form\Form1242785.cshtml" />
    <Content Include="Scripts\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="Scripts\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="Scripts\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="Scripts\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="Scripts\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="Scripts\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="Views\OccurenceManager\_PatientInsurance.cshtml" />
    <Content Include="Views\OccurenceManager\PatientInsurancePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="PatientDocUploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OCManager.Business\OCManager.Business.csproj">
      <Project>{2a71087c-9c17-4385-9eee-7721f9950e69}</Project>
      <Name>OCManager.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\OCManager.Data\OCManager.Data.csproj">
      <Project>{4ead62de-fd13-45dc-9925-5948cdb30dd4}</Project>
      <Name>OCManager.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\OCManager.Entities\OCManager.Entities.csproj">
      <Project>{46d2c5db-b644-4744-a71b-9ba219f28c52}</Project>
      <Name>OCManager.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\OCManager.Interface\OCManager.Interface.csproj">
      <Project>{75bf19c6-3fa9-4b26-93a1-876b56936446}</Project>
      <Name>OCManager.Interface</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4087</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:4087/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.4\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>